# Health-Care_Core

./: .gitignore  Health Care.sln  Health_CareContext.cs
Health Care/: Health Care.csproj  JWTSettings.cs  Program.cs  RefreshRequest.cs  Startup.cs  appsettings.json  web.config
Health Care/Controllers/: AppWorktimesController.cs  AppointmentDoctorClinicsController.cs  AppointmentWorkersController.cs  AppointmentsController.cs  AuthenticationController.cs  BlogsController.cs  ChargeOrRechargeRequestsController.cs  ClinicTypesController.cs  ContractsController.cs  ConversationsController.cs  DepartmentsOfHospitalsController.cs  DistrictsController.cs  DoctorClinicReqeustsController.cs  DoctorsController.cs  ExternalClinicAppointmentsController.cs  ExternalClinicsController.cs  FavoritesController.cs  FeedbacksController.cs  GovernoratesController.cs  HealthCareWorkerAppWorkTimesController.cs  HealthWorkerRequestByUsersController.cs  HealthcareWorkerServicesController.cs  HealthcareWorkerWorkPlacesController.cs  HealthcareWorkersController.cs  HomeController.cs  HospitalADDsController.cs  HospitalAppointmentsController.cs  HospitalClinicAddressesController.cs  HospitalClinicDoctorsController.cs  HospitalClinicsController.cs  HospitalsController.cs  MedicalAdvicesController.cs  NotificationService.cs  NotificationsController.cs  PatientsController.cs  ProfitFromTheAppsController.cs  ProfitRatiosController.cs  RegionsController.cs  ReportAndComplaintsController.cs  RolesController.cs  (+8 more)
Health Care/Data/: Health_CareContext.cs  HelpCalcolator.cs
Health Care/Firebase/: healthcare-45abe-firebase-adminsdk-1pkof-68c59dcf29.json
Health Care/Migrations/: 20210501154443_Create_Blogs_Table.Designer.cs  20210501154443_Create_Blogs_Table.cs  20210501172039_Create_Blogs_Table2.Designer.cs  20210501172039_Create_Blogs_Table2.cs  20210502003434_mn.Designer.cs  20210502003434_mn.cs  20210502063250_AddNotificationAndConversation.Designer.cs  20210502063250_AddNotificationAndConversation.cs  20210502224833_initial.Designer.cs  20210502224833_initial.cs  20210502230103_firstEdit.Designer.cs  20210502230103_firstEdit.cs  20210502234114_firstEdit2.Designer.cs  20210502234114_firstEdit2.cs  20210503134643_EditModel.Designer.cs  20210503134643_EditModel.cs  20210503134956_EditModel1.Designer.cs  20210503134956_EditModel1.cs  20210503144237_EditUser.Designer.cs  20210503144237_EditUser.cs  20210503155057_editModel3.Designer.cs  20210503155057_editModel3.cs  20210503155941_editModel4.Designer.cs  20210503155941_editModel4.cs  20210503162034_AddAuth.Designer.cs  20210503162034_AddAuth.cs  20210504070437_Create_MedicalAdvice_Table.Designer.cs  20210504070437_Create_MedicalAdvice_Table.cs  20210504113618_initial.Designer.cs  20210504113618_initial.cs  20210504143141_edit.Designer.cs  20210504143141_edit.cs  20210504155621_edit2.Designer.cs  20210504155621_edit2.cs  20210505073018_Initialize.Designer.cs  20210505073018_Initialize.cs  20210505102922_hj.Designer.cs  20210505102922_hj.cs  20210505112742_after-marge-master.Designer.cs  20210505112742_after-marge-master.cs  (+198 more)
Health Care/Models/: AppWorktime.cs  Appointment.cs  AppointmentDoctorClinic.cs  AppointmentWorker.cs  AvailableWorkTimeVM.cs  Blogs.cs  ChangePassword.cs  ChargeOrRechargeRequest.cs  ChronicDisease.cs  ClinicDoctor.cs  ClinicType.cs  Contract.cs  ContractTerm.cs  ContractType.cs  Conversation.cs  DateAppointmentClinicDoctorViewModel.cs  DepartmentsOfHospital.cs  District.cs  Doctor.cs  DoctorClinicReqeust.cs  ErrorViewModel.cs  ExternalClinic.cs  ExternalClinicAppointment.cs  ExternalClinicDoctor.cs  FCM_Tokens.cs  Favorite.cs  Feedback.cs  Governorate.cs  HealthCareWorkerAppWorkTime.cs  HealthWorkerRequestByUser.cs  HealthcareAppWorktime.cs  HealthcareWorker.cs  HealthcareWorkerPlace.cs  HealthcareWorkerRegion.cs  HealthcareWorkerService.cs  HealthcareWorkerWorkPlace.cs  HelthcareWorkerWorkRegion.cs  Hospital.cs  HospitalADDs.cs  HospitalAppointment.cs  (+32 more)
Health Care/Properties/: launchSettings.json
Health Care/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile5.pubxml  FolderProfile7.pubxml
Health Care/Views/: _ViewImports.cshtml
Health Care/Views/Shared/: _Layout.cshtml
