<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Health_Care</RootNamespace>
    <UserSecretsId>25872a45-d015-48b9-993f-48dad0aa6d29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <Compile Remove=".config\**" />
    <Compile Remove="Migrations\**" />
    <Content Remove=".config\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove=".config\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove=".config\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210518182105_EditDoctor.cs" />
    <Compile Remove="Migrations\20210518182105_EditDoctor.Designer.cs" />
    <Compile Remove="Migrations\20210521130127_Add_Region.cs" />
    <Compile Remove="Migrations\20210521130127_Add_Region.Designer.cs" />
    <Compile Remove="Migrations\20210521130152_Add_Region.cs" />
    <Compile Remove="Migrations\20210521130152_Add_Region.Designer.cs" />
    <Compile Remove="Migrations\20210522102921_Edit_HealthcareWorkerRegions.cs" />
    <Compile Remove="Migrations\20210522102921_Edit_HealthcareWorkerRegions.Designer.cs" />
    <Compile Remove="Migrations\20210522103126_Edit_HealthcareWorkerRegions.cs" />
    <Compile Remove="Migrations\20210522103126_Edit_HealthcareWorkerRegions.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20210523061007_AfterMerge.cs" />
    <Compile Include="Migrations\20210523061007_AfterMerge.Designer.cs" />
    <Compile Include="Migrations\20210523062420_Add_ChronicDisease.cs" />
    <Compile Include="Migrations\20210523062420_Add_ChronicDisease.Designer.cs" />
    <Compile Include="Migrations\20210523063107_Edit_ChronicDisease.cs" />
    <Compile Include="Migrations\20210523063107_Edit_ChronicDisease.Designer.cs" />
    <Compile Include="Migrations\20210523063146_Edit_ChronicDisease2.cs" />
    <Compile Include="Migrations\20210523063146_Edit_ChronicDisease2.Designer.cs" />
    <Compile Include="Migrations\20210523063653_Edit_ChronicDisease3.cs" />
    <Compile Include="Migrations\20210523063653_Edit_ChronicDisease3.Designer.cs" />
    <Compile Include="Migrations\20210523063834_Edit_ChronicDisease4.cs" />
    <Compile Include="Migrations\20210523063834_Edit_ChronicDisease4.Designer.cs" />
    <Compile Include="Migrations\Health_CareContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
